# demo

./: .gitignore  pom.xml  recording.jfr
interview/: pom.xml
practice/: pom.xml
study/: pom.xml
study/src/main/assembly/: package.xml
study/src/main/java/: tmp.7z
study/src/main/java/com/example/study/: DemoApplication.java  DemoJvmApplication.java
study/src/main/java/com/example/study/cglib/: User.java
study/src/main/java/com/example/study/classLoader/: SimpleClass.java  UrlClassLoader.java  UrlClassLoader2.java
study/src/main/java/com/example/study/common/: ArrayListConvert.java  ArrayToString.java  AutoIncreaseTest.java
study/src/main/java/com/example/study/dataStructure/: TestCollectionsSynchronizeFunc.java  TestGeneric.java  TestList.java  TestQueue.java  TestSet.java
study/src/main/java/com/example/study/dataStructure/lfu/: LFUCache.java  LFUCache2.java
study/src/main/java/com/example/study/dataStructure/lru/: LRUCache.java  LRUCache2.java  LRUCache3.java  LRUCache4.java  LRUCache5.java
study/src/main/java/com/example/study/exception/: CustomException.java  ExecptionInCircle.java  IOExceptionExample.java  TryCatchFinallyTest.java
study/src/main/java/com/example/study/finalTest/: FinalTest.java
study/src/main/java/com/example/study/generic/: Apple.java  CustomeGeneric.java  Fruit.java  GenericTest.java  Orange.java
study/src/main/java/com/example/study/io/: SystemInTest.java
study/src/main/java/com/example/study/jar/: JarTest.java
study/src/main/java/com/example/study/javac/: JavacTest.java
study/src/main/java/com/example/study/jndi/: ResourceLookup.java
study/src/main/java/com/example/study/jta/: XADemo.java
study/src/main/java/com/example/study/lambda/: LambdaLocalVarTest.java
study/src/main/java/com/example/study/objectInit/: Base.java  Derived.java  Main.java
study/src/main/java/com/example/study/operatorCharacter/: Sqrt.java  TestOperatorCharacter.java
study/src/main/java/com/example/study/rmi/Hello/: Client.java  Hello.java  RegistryTest.java  RemoteObj.java  Server.java
study/src/main/java/com/example/study/rmi/jndiVulnerability/: JNDILookup.java  RmiRegistry.java
study/src/main/java/com/example/study/rmi/worldClock/: Client.java  Server.java  WorldClock.java  WorldClockService.java
study/src/main/java/com/example/study/scope/inPackage/: ClassScope.java  InPackageSubClass.java  InterfaceScope.java
study/src/main/java/com/example/study/scope/outPackage/: OutPackageClass.java  OutPackageSubClass.java
study/src/main/java/com/example/study/serialize/: SerializationExample.java
study/src/main/java/com/example/study/serialize/vulnerability/: Evil.java  Main.java
study/src/main/java/com/example/study/spring/annotation/: BEan4.java  BeAn5.java  Bean1.java  Bean2.java  Bean3.java  BeanInterface.java  PropertyInjection.java
study/src/main/java/com/example/study/spring/aware/: ApplicationContextAwareTest.java  AwareBean.java
study/src/main/java/com/example/study/spring/beanDefinition/: BdConfiguration.java  ChildBean.java  ParentBean.java  Person.java
study/src/main/java/com/example/study/spring/circleReference/: BeanA.java  BeanB.java  CustomSmartInstantiationAwareBeanPostProcessor.java
study/src/main/java/com/example/study/spring/event/: TestEvent.java  TestEventListener.java  TestEventPublisher.java  TestSpringbootEventListener.java
study/src/main/java/com/example/study/spring/ioc/: CustomizeApplicationContext.java  SpringUtils.java  TestBean.java  TestBeanConfig.java  TestBeanInjection.java
study/src/main/java/com/example/study/spring/lifecycle/: CustomLifecycleProcessor.java
study/src/main/java/com/example/study/spring/listener/: ApplicationListenerTest.java
study/src/main/java/com/example/study/spring/postConstruct/: PostConstructBean.java
study/src/main/java/com/example/study/spring/registry/: InstantiatedBean.java
study/src/main/java/com/example/study/spring/runner/: TestApplicationRunner.java
study/src/main/java/com/example/study/spring/scope/: ParamBeansConfig.java  SingletonBeanWithCtorParams.java
study/src/main/java/com/example/study/thread/: CommonTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  FakeNotify.java  FutureTaskTest.java  JoinTest.java  LockTest.java  SemaphoreTest.java  WaitNotifyTest.java
study/src/main/java/com/example/study/thread/liveLock/: LivelockExample.java
study/src/main/java/com/example/study/thread/lock/: LockInterruptiblyTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java  TryLockTest.java
study/src/main/java/com/example/study/thread/pool/: ScheduleAtFixedRate.java  ThreadPoolExecuter.java  ThreadPoolTaskExecutorTest.java
study/src/main/java/com/example/study/thread/practice/: TakeTurns.java
study/src/main/java/com/example/study/thread/starvation/: ThreadStarvationTest.java
study/src/main/java/com/example/study/thread/synchronize/: AddThread.java  Counter.java  Main.java  Singleton.java  SubThread.java  SynchronizedInterruptTest.java  SynchronizedTest.java
study/src/main/java/com/example/study/thread/threadLocal/: DateUtil.java  ThreadLocalDirtyState.java  ThreadLocalIsolateTest.java  ThreadLocalTest.java
study/src/main/java/com/example/study/unitTest/: MyBean.java  ParameterTest.java  Service1.java  Service2.java
study/src/main/java/com/example/study/varTrans/: TestJavaVarTrans.java
study/src/main/java/tmp/: EvilClass.java  SimpleClass.java
study/src/main/resources/: application.yml  applicationContext.xml
study/src/test/java/com/example/study/: DemoJvmApplicationTests.java  ForkJoinPoolFabonacciTest.java  ForkJoinPoolTest.java  JavacTest.java  JdbcTest.java  SemaphoreTest.java  StringSplitTest.java  TestKey.java  TomcatTest.java
study/src/test/java/com/example/study/event/: TestEventPublish.java
study/src/test/java/com/example/study/jndi/: ResourceLookupTest.java
study/src/test/java/com/example/study/spring/annotation/: PropertyInjectionTest.java
study/src/test/java/com/example/study/unitTest/: MyBeanTest.java  ParameterTestTest.java  Service1Test.java
(+200 files in other folders)
