test.bean.value.injection=PROPERTY-INJECTION
#Spring actuator\u6307\u6807\u76D1\u63A7
#\u914D\u7F6E\u9700\u8981\u5F00\u653E\u7684\u6307\u6807\u4FE1\u606F
#startup\u662FBufferingApplicationStartup\u63D0\u4F9B\u7684\u6307\u6807
management.endpoints.web.exposure.include=health,info,startup
